<!DOCTYPE html>
<html>
    <head>
        <title>2d paint soft</title>
        <meta charset="utf-8">

        <script src="../paint.js"></script>
        <script src="../2d.js"></script>
    </head>
    <body>
        <div id="main">
            <canvas id="output"></canvas>
        </div>
        <div id="tools">
            <h1>paint soft</h1>
            <h2>tools</h2>
        </div>
        <div id="dialog"></div>
    </body>
</html>
<script>
let paint

function yn_dialog(message) {
    let divelm = document.createElement("div")
    divelm.className = "dialog yndialog"
    let pelm = document.createElement("p")
    pelm.innerHTML = message
    divelm.appendChild(pelm)
    document.getElementById("dialog").replaceChildren(divelm)
}
function start_dialog() {
    let divelm = document.createElement("div")
    divelm.className = "dialog yndialog"
    let pelm = document.createElement("p")
    pelm.innerHTML = "Hi! How big an image do you want to start with?"
    let inputdivelm = document.createElement("div")
    let input1 = document.createElement("input")
    input1.type = "number"
    input1.id = "startsizex"
    input1.className = "inputnumber"
    input1.value = 1024
    let xspanelm = document.createElement("span")
    xspanelm.innerHTML = "x"
    let pxspanelm = document.createElement("span")
    pxspanelm.innerHTML = "(px)"
    let input2 = document.createElement("input")
    input2.type = "number"
    input2.id = "startsizey"
    input2.className = "inputnumber"
    input2.value = 1024
    let buttonelm = document.createElement("button")
    buttonelm.innerHTML = "Start!"
    buttonelm.onclick = start
    inputdivelm.appendChild(input1)
    inputdivelm.appendChild(xspanelm)
    inputdivelm.appendChild(input2)
    inputdivelm.appendChild(pxspanelm)
    divelm.appendChild(pelm)
    divelm.appendChild(inputdivelm)
    divelm.appendChild(buttonelm)
    document.getElementById("dialog").replaceChildren(divelm)
}

function start() {
    let sizex = Math.floor(document.getElementById("startsizex").value)
    let sizey = Math.floor(document.getElementById("startsizey").value)
    console.log(sizex,sizey)
    paint.setup(sizex,sizey)
    document.getElementById("dialog").replaceChildren()
    paint.update()
    resizeImg()
}

window.onload = function() {
    start_dialog()
    paint = new Paint("output")
}

// resize window
function resizeImg() {
    dw = paint.x;
    dh = paint.y;
    let elm = document.getElementById("output")
    let left_area = 100;
    let rw = 0;let rh = 0;
    let ww = window.innerWidth-left_area;
    let wh = window.innerHeight;
    let csc = 1
    hcsc = ww/dw
    wcsc = wh/dh
    // console.log(hcsc,wcsc)
    if (hcsc>wcsc) {
        csc = wcsc
        rw = (ww - dw*csc)/2
    }
    else {
        csc = hcsc
        rh = (wh - dh*csc)/2
    }
    elm.style.marginTop = (rh).toString()+"px";
    elm.style.marginBottom = (rh).toString()+"px";
    elm.style.marginLeft = (rw+left_area).toString()+"px";
    elm.style.marginRight = (rw).toString()+"px";
    elm.style.transform = "scale("+csc.toString()+","+csc.toString()+")";
};
window.onresize = resizeImg
</script>
<style>
    body::-webkit-scrollbar {
        display: none;
    }
    body {
        overflow: hidden;
        -ms-overflow-style: none;    /* IE, Edge 対応 */
        scrollbar-width: none;       /* Firefox 対応 */
        background: rgb(0,0,0);
    }

    div.dialog {
        background-color:aquamarine;
        position: fixed;
        top: 0;right: 0;bottom: 0;left: 0;
        margin: auto;
        padding: 20px;
        width: 500px;
        height: 200px;
        border: 1px solid;
    }
    .inputnumber {
        width: 50px;
        height: 15px;
        font-size: 12px;
        margin: 2px;
    }

    #output {
        image-rendering: pixelated;
        transform-origin: top left;
        position: fixed;
    }
    #tools {
        position: fixed;
        background-color: aqua;
        width: 100px;
        padding: 5px;
        height: 100vh;
        left: 0;
    }
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 17px;
    }
</style>